# ParkingSpotsManager

./: .gitignore  ParkingSpotsManager.sln  appcenter-pre-build.sh
ParkingSpotsManager.API/: ParkingSpotsManager.API.csproj  Program.cs  Startup.cs  secrets.example.json
ParkingSpotsManager.API/Controllers/: AccountController.cs  ParkingsController.cs  SpotsController.cs  TestController.cs  UsersController.cs  ValuesController.cs
ParkingSpotsManager.API/Extensions/: SpotsExtension.cs
ParkingSpotsManager.API/Filters/: AuthoringFilter.cs
ParkingSpotsManager.API/Migrations/: 20190204230935_CreateDatabase.Designer.cs  20190204230935_CreateDatabase.cs  20190214234407_InitialMigration.Designer.cs  20190214234407_InitialMigration.cs  20190217002918_InitialMigration.Designer.cs  20190217002918_InitialMigration.cs  20190305230148_InitialCreate.Designer.cs  20190305230148_InitialCreate.cs  20190310232939_InitialCreate.Designer.cs  20190418055111_InitialCreate.Designer.cs  20190418055111_InitialCreate.cs  20190707211250_InitialCreate.Designer.cs  20190707211250_InitialCreate.cs  20190825105218_InitialCreate.Designer.cs  20190825105218_InitialCreate.cs  20190825141236_InitialCreate.Designer.cs  20190825141236_InitialCreate.cs  DataContextModelSnapshot.cs
ParkingSpotsManager.API/Properties/: launchSettings.json
ParkingSpotsManager.API/Properties/PublishProfiles/: ParkingSpotsManagerAPI - Web Deploy.pubxml
ParkingSpotsManager.Function/: Function1.cs  ParkingSpotsManager.Function.csproj
ParkingSpotsManager.Shared/: .gitignore  ParkingSpotsManager.Shared.projitems  ParkingSpotsManager.Shared.shproj
ParkingSpotsManager.Shared/Constants/: APIConstants.cs  APIConstantsExample.cs
ParkingSpotsManager.Shared/Database/: DataContext.cs  ParkingSpotsManagerDatabase.cs
ParkingSpotsManager.Shared/Interfaces/: ISoftDeletable.cs  IWithTimestamps.cs
ParkingSpotsManager.Shared/Libraries/: Authenticator.cs  UserAccount.cs
ParkingSpotsManager.Shared/Models/: Parking.cs  Spot.cs  User.cs  UserParking.cs
ParkingSpotsManager.Shared/Services/: PasswordService.cs  TokenService.cs
ParkingSpotsManager/ParkingSpotsManager/: App.xaml  App.xaml.cs  ParkingSpotsManager.csproj  secrets.example.json
ParkingSpotsManager/ParkingSpotsManager.Android/: AndroidNotificationManager.cs  MainActivity.cs  ParkingSpotsManager.Android.csproj  SplashActivity.cs  appcenter-pre-build.sh
ParkingSpotsManager/ParkingSpotsManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ParkingSpotsManager/ParkingSpotsManager.Android/Resources/: Resource.designer.cs
ParkingSpotsManager/ParkingSpotsManager.Android/Resources/values/: Strings.xml
ParkingSpotsManager/ParkingSpotsManager.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ParkingSpotsManager.UWP.csproj
ParkingSpotsManager/ParkingSpotsManager.UWP/Properties/: AssemblyInfo.cs
ParkingSpotsManager/ParkingSpotsManager.iOS/: AppDelegate.cs  Info.plist  Main.cs  ParkingSpotsManager.iOS.csproj  iOSNotificationManager.cs  iOSNotificationReceiver.cs
ParkingSpotsManager/ParkingSpotsManager.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
ParkingSpotsManager/ParkingSpotsManager.iOS/Assets.xcassets/LaunchImages.launchimage/: Contents.json
ParkingSpotsManager/ParkingSpotsManager.iOS/Properties/: AssemblyInfo.cs
ParkingSpotsManager/ParkingSpotsManager.iOS/Resources/: LaunchScreen.storyboard
ParkingSpotsManager/ParkingSpotsManager/Behaviors/: BehaviorBase.cs  IsAdminToggleButtonBehavior.cs  OccupancyBackgroundBehavior.cs
ParkingSpotsManager/ParkingSpotsManager/Controls/: ToggleButton.cs
ParkingSpotsManager/ParkingSpotsManager/Converters/: CanUpdateSpotStatusConverter.cs  DisplayFreeSpotsNumber.cs  DisplayOccupiedByConverter.cs  InverseBoolConverter.cs  IsSpotOccupiedConverter.cs
ParkingSpotsManager/ParkingSpotsManager/Customs/: CustomMap.cs
ParkingSpotsManager/ParkingSpotsManager/Events/: NotificationEventArgs.cs
ParkingSpotsManager/ParkingSpotsManager/Interfaces/: INotificationManager.cs
ParkingSpotsManager/ParkingSpotsManager/Services/: API.cs  NotifyTaskCompletion.cs
ParkingSpotsManager/ParkingSpotsManager/ViewModels/: AccountPageViewModel.cs  CreateAccountPageViewModel.cs  CreateParkingPageViewModel.cs  CreateSpotPageViewModel.cs  HomePageViewModel.cs  InvitePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  ParkingEditPageViewModel.cs  ParkingListPageViewModel.cs  ParkingManagementPageViewModel.cs  SpotEditPageViewModel.cs  ViewModelBase.cs
ParkingSpotsManager/ParkingSpotsManager/Views/: AccountPage.xaml  AccountPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  CreateParkingPage.xaml  CreateParkingPage.xaml.cs  CreateSpotPage.xaml  CreateSpotPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InvitePage.xaml  InvitePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ParkingEditPage.xaml  ParkingEditPage.xaml.cs  ParkingListPage.xaml  ParkingListPage.xaml.cs  ParkingManagementPage.xaml  ParkingManagementPage.xaml.cs  SpotEditPage.xaml  SpotEditPage.xaml.cs
