<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:c="clr-namespace:ParkingSpotsManager.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ParkingSpotsManager.Views.ParkingManagementPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <c:DisplayOccupiedByConverter x:Key="DisplayOccupiedBy" />
            <c:IsSpotOccupiedConverter x:Key="IsSpotOccupied" />
            <c:CanUpdateSpotStatusConverter x:Key="CanUpdateSpotStatus" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <NavigationPage.TitleView>
        <Label Text="{Binding CurrentParking.Name}" HorizontalOptions="Center" />
    </NavigationPage.TitleView>
    
    <StackLayout>
        <ListView ItemsSource="{Binding CurrentParking.Spots}" VerticalOptions="FillAndExpand" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Name}" Grid.Column="0" Grid.Row="0" />
                            <Switch IsToggled="{Binding OccupiedBy, Converter={StaticResource IsSpotOccupied}}" IsEnabled="{Binding ., Converter={StaticResource CanUpdateSpotStatus}, ConverterParameter={Binding CurrentParking}}" Grid.Column="1" Grid.Row="0" />
                            <Label Text="{Binding Occupier, Converter={StaticResource DisplayOccupiedBy}}" Grid.Row="1" Grid.ColumnSpan="2" />
                        </Grid>
                        <!--<StackLayout Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <TableView>
                                <TableRoot>
                                    <TableSection>
                                        <SwitchCell Text="{Binding Name}" On="True" />
                                        <TextCell Detail="{Binding Occupier, Converter=DisplayOccupiedBy}" />
                                    </TableSection>
                                </TableRoot>
                            </TableView>
                        </StackLayout>-->
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>